REACT_APP_FIREBASE_API_KEY=AIzaSyDK_gtgWRje04sdFrZ8qM9yCDmqMCeIGCg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a3d48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a3d48
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a3d48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99180071590
REACT_APP_FIREBASE_APP_ID=1:99180071590:web:f70be626fdf6775e000267